<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7c-hj-VU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-M3-6Nd">
                                <rect key="frame" x="43" y="335" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-Jx-L5H">
                                <rect key="frame" x="43" y="373" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="reW-dv-cnn">
                                <rect key="frame" x="125" y="288" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Xh1-eh-73A"/>
                                    <constraint firstAttribute="height" constant="28" id="r2k-rF-ABp"/>
                                </constraints>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="INDO-USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-Zc-auK">
                                <rect key="frame" x="16" y="70" width="343" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-wm-Ek6">
                                <rect key="frame" x="164" y="557" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sGr-op-xT0" kind="popoverPresentation" popoverAnchorView="9yA-wm-Ek6" id="JzR-dP-nYQ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-4v-gxe">
                                <rect key="frame" x="125" y="419" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q7c-hj-VU5" kind="popoverPresentation" popoverAnchorView="JyF-4v-gxe" id="7uh-MW-yTJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4MN-M3-6Nd" secondAttribute="trailing" constant="45" id="2In-3w-GKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRB-Zc-auK" secondAttribute="trailing" constant="16" id="8P1-6I-gTU"/>
                            <constraint firstItem="JyF-4v-gxe" firstAttribute="top" secondItem="0ah-Jx-L5H" secondAttribute="bottom" constant="16" id="9ct-Li-FR6"/>
                            <constraint firstItem="0ah-Jx-L5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="C8v-bC-69g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reW-dv-cnn" secondAttribute="bottom" constant="351" id="Fmy-ql-axu"/>
                            <constraint firstItem="lRB-Zc-auK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HzR-eD-ICJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ah-Jx-L5H" secondAttribute="trailing" constant="45" id="Nxf-56-SKI"/>
                            <constraint firstItem="4MN-M3-6Nd" firstAttribute="top" secondItem="reW-dv-cnn" secondAttribute="bottom" constant="19" id="WOa-Ef-0dG"/>
                            <constraint firstItem="JyF-4v-gxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Y8f-NO-B9p"/>
                            <constraint firstItem="4MN-M3-6Nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ZPh-b9-ClI"/>
                            <constraint firstItem="lRB-Zc-auK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aNb-ly-Tvy"/>
                            <constraint firstItem="reW-dv-cnn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="gH2-wF-PmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JyF-4v-gxe" secondAttribute="trailing" constant="125" id="iRN-4V-P9p"/>
                            <constraint firstItem="reW-dv-cnn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lpa-Sa-AKp"/>
                            <constraint firstItem="0ah-Jx-L5H" firstAttribute="top" secondItem="4MN-M3-6Nd" secondAttribute="bottom" constant="8" id="tjQ-Fg-9ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5eY-s3-93C">
            <objects>
                <tabBarController id="Q7c-hj-VU5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NJ-Lh-nCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cex-pY-nU2" kind="relationship" relationship="viewControllers" id="qi6-dR-oRE"/>
                        <segue destination="dXX-zS-BPF" kind="relationship" relationship="viewControllers" id="Dq2-XG-rwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwX-dW-Yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-581"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aar-9o-2rV">
            <objects>
                <viewController id="dXX-zS-BPF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rY-1h-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="weh-ql-jXX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cku-ZW-h4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJf-fm-ifO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-582"/>
        </scene>
        <!--Feed-->
        <scene sceneID="viF-Q0-67h">
            <objects>
                <tableViewController id="Cex-pY-nU2" customClass="FeedViewController" customModule="iMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" id="aaA-gW-L4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="RAj-Fl-gHi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Feed" id="oHE-B6-KC9"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="lvd-8Q-wvt" customClass="FeedTableViewCell" customModule="iMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvd-8Q-wvt" id="wdf-xQ-ekm" customClass="FeedTableViewCell" customModule="iMatch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-zO-1c6">
                                            <rect key="frame" x="124" y="19" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-kf-bhS">
                                            <rect key="frame" x="124" y="48" width="209" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-8y-1eq">
                                            <rect key="frame" x="16" y="19" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedImage" destination="ZPY-8y-1eq" id="FHb-WJ-86a"/>
                                    <outlet property="feedSubTitle" destination="Mjn-kf-bhS" id="Aer-Cp-cya"/>
                                    <outlet property="feedTitle" destination="hsR-zO-1c6" id="0Bb-JZ-8Uy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cex-pY-nU2" id="qUg-YF-v5y"/>
                            <outlet property="delegate" destination="Cex-pY-nU2" id="Ltb-ZJ-aez"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="icons8-news-50.png" id="uAo-vW-qaF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz5-RO-pRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-1240.0299850074964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13k-fo-4iz">
            <objects>
                <viewController id="MOv-xZ-s1W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUX-nl-yB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-od-9Du">
                                <rect key="frame" x="16" y="78" width="343" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-X3-qUk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="oZg-Ev-uhu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="icons8-back-to-96.png" id="sUK-8s-0ig">
                                            <connections>
                                                <segue destination="Cex-pY-nU2" kind="popoverPresentation" popoverAnchorBarButtonItem="sUK-8s-0ig" id="e4Q-Uz-gpK">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-Yr-UuX">
                                <rect key="frame" x="168" y="290" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7cO-Xy-mlc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npr-Fe-j80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-1240.0299850074964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNo-lF-ltR">
            <objects>
                <viewController id="sGr-op-xT0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXj-RB-1LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-ek-Xz2">
                                <rect key="frame" x="16" y="50" width="343" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-Hn-q9w">
                                <rect key="frame" x="44" y="223" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Pasword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Vd-clW">
                                <rect key="frame" x="44" y="280" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87j-UC-uPw">
                                <rect key="frame" x="126" y="369" width="122" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Re-Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-Lt-6dF">
                                <rect key="frame" x="44" y="318" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2B-AX-IeW" firstAttribute="trailing" secondItem="P0c-ek-Xz2" secondAttribute="trailing" constant="16" id="0EX-tR-Guh"/>
                            <constraint firstItem="N2B-AX-IeW" firstAttribute="trailing" secondItem="5ff-Hn-q9w" secondAttribute="trailing" constant="44" id="0mY-PP-mEy"/>
                            <constraint firstItem="YB8-Lt-6dF" firstAttribute="leading" secondItem="N2B-AX-IeW" secondAttribute="leading" constant="44" id="3ec-4h-6Fa"/>
                            <constraint firstItem="YB8-Lt-6dF" firstAttribute="centerY" secondItem="N2B-AX-IeW" secondAttribute="centerY" id="EzN-kY-AiM"/>
                            <constraint firstItem="87j-UC-uPw" firstAttribute="top" secondItem="YB8-Lt-6dF" secondAttribute="bottom" constant="21" id="PJG-05-Gyt"/>
                            <constraint firstItem="N2B-AX-IeW" firstAttribute="trailing" secondItem="YB8-Lt-6dF" secondAttribute="trailing" constant="44" id="RKj-xg-OCV"/>
                            <constraint firstItem="h4d-Vd-clW" firstAttribute="leading" secondItem="N2B-AX-IeW" secondAttribute="leading" constant="44" id="VbZ-mH-wAd"/>
                            <constraint firstItem="h4d-Vd-clW" firstAttribute="top" secondItem="5ff-Hn-q9w" secondAttribute="bottom" constant="27" id="YBk-P0-Ifr"/>
                            <constraint firstItem="5ff-Hn-q9w" firstAttribute="leading" secondItem="N2B-AX-IeW" secondAttribute="leading" constant="44" id="aTY-Lp-Rmq"/>
                            <constraint firstItem="YB8-Lt-6dF" firstAttribute="top" secondItem="h4d-Vd-clW" secondAttribute="bottom" constant="8" id="jI0-cB-jWy"/>
                            <constraint firstItem="P0c-ek-Xz2" firstAttribute="top" secondItem="N2B-AX-IeW" secondAttribute="top" constant="30" id="rhQ-jM-FwQ"/>
                            <constraint firstItem="N2B-AX-IeW" firstAttribute="trailing" secondItem="87j-UC-uPw" secondAttribute="trailing" constant="127" id="tcW-54-NR7"/>
                            <constraint firstItem="P0c-ek-Xz2" firstAttribute="leading" secondItem="N2B-AX-IeW" secondAttribute="leading" constant="16" id="uIH-an-nXc"/>
                            <constraint firstItem="87j-UC-uPw" firstAttribute="leading" secondItem="N2B-AX-IeW" secondAttribute="leading" constant="126" id="wLk-uq-buV"/>
                            <constraint firstItem="N2B-AX-IeW" firstAttribute="trailing" secondItem="h4d-Vd-clW" secondAttribute="trailing" constant="44" id="wzf-rG-fP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2B-AX-IeW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-h5-QHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-to-96.png" width="96" height="96"/>
        <image name="icons8-news-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qi6-dR-oRE"/>
    </inferredMetricsTieBreakers>
</document>
